server.port=2222
spring.application.name=configserver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://github.com/Anteneh-Tessema/microservices.git